# NeWork

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: blank.yml
.githubworkflows/: check.yml  lint.yml
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/nework/: App.kt  NeWorkApplication.kt
app/src/main/java/ru/netology/nework/adapter/: EventAdapter.kt  JobAdapter.kt  PostAdapter.kt  UserAdapter.kt  UserPagerAdapter.kt  UserSelectionAdapter.kt
app/src/main/java/ru/netology/nework/api/: ApiService.kt  AuthApi.kt  EventsApi.kt  PostsApi.kt  UsersApi.kt
app/src/main/java/ru/netology/nework/data/database/: AppDatabase.kt  Converters.kt
app/src/main/java/ru/netology/nework/data/database/dao/: EventDao.kt  JobDao.kt  PostDao.kt  UserDao.kt
app/src/main/java/ru/netology/nework/data/database/entities/: EventEntity.kt  JobEntity.kt  PostEntity.kt  UserEntity.kt
app/src/main/java/ru/netology/nework/data/repository/: AuthRepository.kt  EventRepository.kt  EventRepositoryImp.kt  JobRepository.kt  PostRepository.kt  TokenManager.kt  UserRepository.kt
app/src/main/java/ru/netology/nework/di/: ApiKeyInterceptor.kt  ApiModule.kt  AppModule.kt  AuthInterceptor.kt  DatabaseModule.kt  NetworkModule.kt  PreferencesModule.kt  RepositoryModule.kt
app/src/main/java/ru/netology/nework/dto/: Attachment.kt  Auth.kt  Coordinates.kt  Event.kt  Job.kt  Post.kt  Token.kt  User.kt  UserPreview.kt  UserWithJobs.kt
app/src/main/java/ru/netology/nework/error/: AppError.kt
app/src/main/java/ru/netology/nework/fragment/: CreateEventFragment.kt  CreateJobFragment.kt  CreatePostFragment.kt  EditEventFragment.kt  EditPostFragment.kt  EditProfileFragment.kt  EventDetailFragment.kt  EventsFragment.kt  LoginFragment.kt  MapFragment.kt  MentionsFragment.kt  MyProfileFragment.kt  PostDetailFragment.kt  PostsFragment.kt  RegisterFragment.kt  UserDetailFragment.kt  UserJobsFragment.kt  UserWallFragment.kt  UsersFragment.kt
app/src/main/java/ru/netology/nework/model/: AuthState.kt
app/src/main/java/ru/netology/nework/presentation/: MainActivity.kt
app/src/main/java/ru/netology/nework/presentation/adapters/: EventAdapter.kt  JobAdapter.kt  PostAdapter.kt  UserAdapter.kt  UserPagerAdapter.kt  UserSelectionAdapter.kt
app/src/main/java/ru/netology/nework/presentation/fragments/: CreateEventFragment.kt  CreatePostFragment.kt  EventDetailFragment.kt  EventsFragment.kt  LoginFragment.kt  PostDetailFragment.kt  PostsFragment.kt  ProfileFragment.kt  RegisterFragment.kt  TestFragment.kt  UserDetailFragment.kt  UserJobsFragment.kt  UserWallFragment.kt  UsersFragment.kt
app/src/main/java/ru/netology/nework/presentation/viewmodels/: AuthViewModel.kt  EventViewModel.kt  PostViewModel.kt  UserJobsViewModel.kt  UserViewModel.kt  UserWallViewModel.kt
app/src/main/java/ru/netology/nework/repository/: AuthRepository.kt  EventRepository.kt  PostRepository.kt  UserRepository.kt
app/src/main/java/ru/netology/nework/ui/activity/: MainActivity.kt  MainFragment.kt
app/src/main/java/ru/netology/nework/utils/: AndroidUtils.kt  Constants.kt  DateAdapter.kt  DateFormatter.kt  InstantAdapter.kt  SingleLiveEvent.kt
app/src/main/java/ru/netology/nework/viewmodel/: AuthViewModel.kt  EventViewModel.kt  PostViewModel.kt  UserJobsViewModel.kt  UserViewModel.kt  UserWallViewModel.kt
app/src/main/res/drawable/: audio_placeholder.xml  circle_avatar_background.xml  circle_background.xml  event_type_background.xml  ic_avatar_placeholder.xml  ic_default_avatar.xml  ic_delete.xml  ic_edit.xml  ic_image.xml  ic_image_placeholder.xml  ic_like_24.xml  ic_liked_24.xml  ic_link.xml  ic_location.xml  ic_more_vert_24.xml  ic_notification.xml  ic_online.xml  ic_participants.xml  ic_participants_selector.xml  ic_person_48.xml  ic_speakers.xml  ic_video.xml  map_placeholder.xml  video_placeholder.xml
app/src/main/res/layout/: activity_main.xml  card_event.xml  card_job.xml  card_post.xml  card_user.xml  dialog_add_job.xml  dialog_create_job.xml  dialog_job.xml  dialog_user_selection.xml  fragment_create_event.xml  fragment_create_job.xml  fragment_create_post.xml  fragment_edit_event.xml  fragment_edit_post.xml  fragment_edit_profile.xml  fragment_event_detail.xml  fragment_events.xml  fragment_login.xml  fragment_main.xml  fragment_map.xml  fragment_mentions.xml  fragment_my_profile.xml  fragment_post_detail.xml  fragment_posts.xml  fragment_profile.xml  fragment_register.xml  fragment_test.xml  fragment_user_detail.xml  fragment_user_jobs.xml  fragment_user_wall.xml  fragment_users.xml  item_event.xml  item_job.xml  item_post.xml  item_user.xml  item_user_selection.xml
app/src/main/res/menu/: bottom_nav_menu.xml  edit_post_menu.xml  my_profile_menu.xml  save_menu.xml  user_detail_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
