<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_posts">

    <!-- Фрагмент постов -->
    <fragment
        android:id="@+id/navigation_posts"
        android:name="ru.netology.nework.ui.fragment.PostsFragment"
        android:label="Посты"
        tools:layout="@layout/fragment_posts">

        <action
            android:id="@+id/action_postsFragment_to_loginFragment"
            app:destination="@id/loginFragment" />

        <action
            android:id="@+id/action_postsFragment_to_registerFragment"
            app:destination="@id/registerFragment" />

        <action
            android:id="@+id/action_postsFragment_to_postDetailFragment"
            app:destination="@id/postDetailFragment" />

        <action
            android:id="@+id/action_postsFragment_to_createPostFragment"
            app:destination="@id/createPostFragment" />

        <action
            android:id="@+id/action_postsFragment_to_editPostFragment"
            app:destination="@id/editPostFragment" />

        <action
            android:id="@+id/action_postsFragment_to_myProfileFragment"
            app:destination="@id/myProfileFragment" />

    </fragment>

    <!-- Фрагмент событий -->
    <fragment
        android:id="@+id/navigation_events"
        android:name="ru.netology.nework.ui.fragment.EventsFragment"
        android:label="События"
        tools:layout="@layout/fragment_events">

        <action
            android:id="@+id/action_eventsFragment_to_loginFragment"
            app:destination="@id/loginFragment" />

        <action
            android:id="@+id/action_eventsFragment_to_registerFragment"
            app:destination="@id/registerFragment" />

        <action
            android:id="@+id/action_eventsFragment_to_eventDetailFragment"
            app:destination="@id/eventDetailFragment" />

        <action
            android:id="@+id/action_eventsFragment_to_createEventFragment"
            app:destination="@id/createEventFragment" />

        <action
            android:id="@+id/action_eventsFragment_to_editEventFragment"
            app:destination="@id/editEventFragment" />

    </fragment>

    <!-- Фрагмент пользователей -->
    <fragment
        android:id="@+id/navigation_users"
        android:name="ru.netology.nework.ui.fragment.UsersFragment"
        android:label="Пользователи"
        tools:layout="@layout/fragment_users">

        <action
            android:id="@+id/action_usersFragment_to_userDetailFragment"
            app:destination="@id/userDetailFragment" />

    </fragment>

    <!-- Фрагмент входа -->
    <fragment
        android:id="@+id/loginFragment"
        android:name="ru.netology.nework.ui.fragment.LoginFragment"
        android:label="Вход"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />

        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/navigation_posts"
            app:popUpTo="@id/navigation_posts"
            app:popUpToInclusive="true" />

    </fragment>

    <!-- Фрагмент регистрации -->
    <fragment
        android:id="@+id/registerFragment"
        android:name="ru.netology.nework.ui.fragment.RegisterFragment"
        android:label="Регистрация"
        tools:layout="@layout/fragment_register">

        <action
            android:id="@+id/action_registerFragment_to_mainFragment"
            app:destination="@id/navigation_posts"
            app:popUpTo="@id/navigation_posts"
            app:popUpToInclusive="true" />

    </fragment>

    <!-- Фрагмент детального просмотра поста -->
    <fragment
        android:id="@+id/postDetailFragment"
        android:name="ru.netology.nework.ui.fragment.PostDetailFragment"
        android:label="Детали поста"
        tools:layout="@layout/fragment_post_detail">

        <argument
            android:name="post"
            app:argType="ru.netology.nework.dto.Post" />

    </fragment>

    <!-- Фрагмент детального просмотра события -->
    <fragment
        android:id="@+id/eventDetailFragment"
        android:name="ru.netology.nework.ui.fragment.EventDetailFragment"
        android:label="Детали события"
        tools:layout="@layout/fragment_event_detail">

        <argument
            android:name="event"
            app:argType="ru.netology.nework.dto.Event" />

    </fragment>

    <!-- Фрагмент детального просмотра пользователя -->
    <fragment
        android:id="@+id/userDetailFragment"
        android:name="ru.netology.nework.ui.fragment.UserDetailFragment"
        android:label="Профиль пользователя"
        tools:layout="@layout/fragment_user_detail">

        <argument
            android:name="user"
            app:argType="ru.netology.nework.dto.User" />

        <action
            android:id="@+id/action_userDetailFragment_to_userJobsFragment"
            app:destination="@id/userJobsFragment" />

        <action
            android:id="@+id/action_userDetailFragment_to_userWallFragment"
            app:destination="@id/userWallFragment" />

        <action
            android:id="@+id/action_userDetailFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />

    </fragment>

    <!-- Фрагмент стены пользователя -->
    <fragment
        android:id="@+id/userWallFragment"
        android:name="ru.netology.nework.ui.fragment.UserWallFragment"
        android:label="Стена пользователя"
        tools:layout="@layout/fragment_user_wall">

        <argument
            android:name="userId"
            app:argType="long" />

        <action
            android:id="@+id/action_userWallFragment_to_postDetailFragment"
            app:destination="@id/postDetailFragment" />

        <action
            android:id="@+id/action_userWallFragment_to_editPostFragment"
            app:destination="@id/editPostFragment" />

    </fragment>

    <!-- Фрагмент работ пользователя -->
    <fragment
        android:id="@+id/userJobsFragment"
        android:name="ru.netology.nework.ui.fragment.UserJobsFragment"
        android:label="Работы пользователя"
        tools:layout="@layout/fragment_user_jobs">

        <argument
            android:name="userId"
            app:argType="long" />

        <action
            android:id="@+id/action_userJobsFragment_to_createJobFragment"
            app:destination="@id/createJobFragment" />

    </fragment>

    <!-- Фрагмент моего профиля -->
    <fragment
        android:id="@+id/myProfileFragment"
        android:name="ru.netology.nework.ui.fragment.MyProfileFragment"
        android:label="Мой профиль"
        tools:layout="@layout/fragment_my_profile">

        <action
            android:id="@+id/action_myProfileFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/navigation_posts"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_myProfileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />

        <action
            android:id="@+id/action_myProfileFragment_to_createJobFragment"
            app:destination="@id/createJobFragment" />

    </fragment>

    <!-- Фрагмент создания поста -->
    <fragment
        android:id="@+id/createPostFragment"
        android:name="ru.netology.nework.ui.fragment.CreatePostFragment"
        android:label="Создать пост"
        tools:layout="@layout/fragment_create_post">

        <action
            android:id="@+id/action_createPostFragment_to_mapFragment"
            app:destination="@id/mapFragment" />

        <action
            android:id="@+id/action_createPostFragment_to_mentionsFragment"
            app:destination="@id/mentionsFragment" />

    </fragment>

    <!-- Фрагмент редактирования поста -->
    <fragment
        android:id="@+id/editPostFragment"
        android:name="ru.netology.nework.ui.fragment.EditPostFragment"
        android:label="Редактировать пост"
        tools:layout="@layout/fragment_edit_post">

        <argument
            android:name="post"
            app:argType="ru.netology.nework.dto.Post" />

    </fragment>

    <!-- Фрагмент создания события -->
    <fragment
        android:id="@+id/createEventFragment"
        android:name="ru.netology.nework.ui.fragment.CreateEventFragment"
        android:label="Создать событие"
        tools:layout="@layout/fragment_create_event">

        <action
            android:id="@+id/action_createEventFragment_to_mapFragment"
            app:destination="@id/mapFragment" />

        <action
            android:id="@+id/action_createEventFragment_to_speakersFragment"
            app:destination="@id/speakersFragment" />

    </fragment>

    <!-- Фрагмент редактирования события -->
    <fragment
        android:id="@+id/editEventFragment"
        android:name="ru.netology.nework.ui.fragment.EditEventFragment"
        android:label="Редактировать событие"
        tools:layout="@layout/fragment_edit_event">

        <argument
            android:name="event"
            app:argType="ru.netology.nework.dto.Event" />

    </fragment>

    <!-- Фрагмент редактирования профиля -->
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="ru.netology.nework.ui.fragment.EditProfileFragment"
        android:label="Редактировать профиль"
        tools:layout="@layout/fragment_edit_profile" />

    <!-- Фрагмент создания работы -->
    <fragment
        android:id="@+id/createJobFragment"
        android:name="ru.netology.nework.ui.fragment.CreateJobFragment"
        android:label="Добавить работу"
        tools:layout="@layout/fragment_create_job">

        <argument
            android:name="userId"
            app:argType="long"
            android:defaultValue="0L" />

    </fragment>

    <!-- Фрагмент карты -->
    <fragment
        android:id="@+id/mapFragment"
        android:name="ru.netology.nework.ui.fragment.MapFragment"
        android:label="Выбрать локацию"
        tools:layout="@layout/fragment_map" />

    <!-- Фрагмент выбора упоминаний -->
    <fragment
        android:id="@+id/mentionsFragment"
        android:name="ru.netology.nework.ui.fragment.MentionsFragment"
        android:label="Упомянуть пользователей"
        tools:layout="@layout/fragment_mentions" />

    <!-- Фрагмент выбора спикеров -->
    <fragment
        android:id="@+id/speakersFragment"
        android:name="ru.netology.nework.ui.fragment.SpeakersFragment"
        android:label="Выбрать спикеров"
        tools:layout="@layout/fragment_speakers" />

</navigation>